<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:text="Img Add"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.binary.view.WaterFallLayout
            android:id="@+id/water_fall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/btn_add"
            >

        </com.binary.view.WaterFallLayout>


    </ScrollView>

</LinearLayout>