<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.binary.activity.SixActivity">


    <item
        android:id="@+id/action_add"
        android:icon="@mipmap/ic_open"
        android:orderInCategory="60"
        android:title="Add"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_del"
        android:icon="@mipmap/ic_extension"
        android:orderInCategory="70"
        android:title="Del"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_listView"
        android:icon="@mipmap/ic_light"
        android:orderInCategory="80"
        android:title="ListView" />

    <item
        android:id="@+id/action_gridView"
        android:icon="@mipmap/ic_score"
        android:orderInCategory="90"
        android:title="GridView" />
    <item
        android:id="@+id/action_hor"
        android:icon="@mipmap/ic_donut"
        android:orderInCategory="100"
        android:title="HorView" />
    <item
        android:id="@+id/action_full"
        android:icon="@mipmap/ic_phonelink"
        android:orderInCategory="120"
        android:title="FullView" />


</menu>